START:
addi    $0, $0, 2       #R0 = 0
addi    $1, $0, 1       #R1 = 1
addi    $2, $0, 4       #R2 = 4
addi    $8, $0, 1023    #R8 = 1023
addi    $9, $0, 1       #R9 = 1
sw      $0, $2, 4       #[4] = 4 
sub     $3, $2, $1      #R3 = 3
ori     $4, $2, 2043    #R4 = 2047
slli    $5, $8, 21      #R5 = 2145386496    
andi    $10, $1, 1      #R10 = 1
xori    $11, $2, 1      #R11 = 5
lw      $12, $0, 4      #R12 = [4] = 4
ori     $13, $5, 1      #R13 = 2145386497
sw      $0, $5, 48      #[48] = 2145386497
slti    $14, $5, 1      #R14 = 0
sltiu   $15, $5, 1      #R15 = 0			
add     $16, $2, $1     #R16 = 5 
and     $17, $8, $2     #R17 = 1023 & 4 =4
sh      $2, $13, 4      #[8] = 2149580801
sll     $18, $4, $11    #R18 = 2047 << 5 =  65504
slt     $19, $5, $1     #R19 = s(2145386496) < s(1) = 0
sltu    $20, $5, $1     #R20 = 0			
or      $6, $12, $3     #R6  = 4 | 3 = 7  
sw      $0, $18, 64     #[64] = 65504		
sb      $12, $18,16     #[16+4] = [20] = 224 
xor     $21, $12, $11   #R21 = 4 ^ 5 = 1
sll     $22, $6, $6     #R22 = 7 << 7 = 896
srl     $23, $18, $11   #R23 = 65504 >> 5 = 2047 
lhu     $7, $0, 48      #R7 = 2145386497[15:0] = 0
lh      $24, $0, 48     #R24 = 2145386497[15:0] = 0
lb      $26, $0, 64     #R26 = [64][7:0]=4294967264 (224 signed)
lbu     $27, $0, 64     #R27 = 224
sra     $28, $13, $9    #R28 = 2145386497 >> 1 =1072693248
srli    $29, $18, 1     #R29 = 65504 >> 1 = 32752
srai    $30, $13, 1028  #R30 = 2145386496 >>> 4 =134086656
lui		$31, 330		#R31 = 1351820
auipc	$25, 20			#R25 = 144 + (20<<12) = 82064
addi    $0, $0, 0
addi    $0, $0, 0
addi    $0, $0, 0
addi    $0, $0, 0
addi    $0, $0, 0
addi    $0, $0, 0
addi    $0, $0, 0
